events { worker_connections 1024; }

http {

    # Base Includes

    include       mime.types;

    # Compression

    sendfile         on;
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml application/json;
      
    server {
        server_name localhost; 
        listen      80;

        location / {
          root /recorder;
          try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://web:3000;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
        }

    }

}