events { worker_connections 1024; }

http {

    include       mime.types;
      
    server {
        server_name localhost; 
        listen      80;

        location / {
          root /recorder;
          try_files $uri $uri/ /index.html;
        }

    }

}